@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600;700&display=swap');

*{
  box-sizing: border-box;
}
body{
  background-color: #CCD0E3;
  font-family: 'Muli', sans-serif;
}
main.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 100vh;
  margin: auto;
}
div.wrapper{
  width: 100%;
  display: flex;
  border: 5px solid white;
  border-radius: 10px;
}

/* FIRST CONTAINER */

section.content-container{
  background-color: #042A4F;
  color: white;
  width: 45%;
  padding: 30px 60px;
  border-radius: 10px 0 0 10px;
}
section.nav-container{
  background-image: url(images/river.jpg);
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  width: 55%;
  border-radius: 0 10px 10px 0;
}
header{
  display: flex;
  margin-bottom: 50px;
}
img.airplane-icon{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  transition: 2s;
}
header:hover img.airplane-icon{
  transform: translate(-60px, -25px) scale(1.5) rotate(180deg);
  transition: 1.5s;
}
span.galaero{
  font-size: 20px;
  font-weight: 600;
}
h3.form-header{
  font-size: 18px;
}
label.username, label.password{
  position: absolute;
  width: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
}
img.user-icon, img.password-icon{
  width: 21px;
  height: 21px;
  position: relative;
  left: 10px;
  top: 40px;
  transition: 0.8s;
}
img.user-icon:hover, img.password-icon:hover{
  transform: rotate(360deg);
  transition: 0.8s;
}
input[type="text"], input[type="password"]{
  width: 100%;
  padding: 15px 35px;
  margin-bottom: 10px;
  background-color: #042A4F;
  color: white;
  border: 1px solid gray;
  border-radius: 10px;
  transition: 0.3s;
}
input[type="text"]:hover, input[type="password"]:hover{
  border: 0.5px solid;
  box-shadow: inset 1px 1px 4px #575a61, inset -1px -1px 2px rgb(90, 88, 88);
  outline: none;
  transition: 0.3s;
}
input[type="text"]:focus, input[type="password"]:focus{
  border: 0.35px solid;
  box-shadow: inset 1px 1px 4px #575a61, inset -1px -1px 2px rgb(90, 88, 88);
  outline: none;
  transition: 0.3s;
}
div.remember-forgot-container{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
}
label.remember-me{
  font-size: 13px;
}
a{
  text-decoration: none;
  color: white;
  font-size: 13px;
}
a:hover{
  color: gray;
}
button.form-btn{
  width: 100%;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right, rgb(194, 152, 45), rgb(253, 226, 155));
  font-size: 12px;
}
button.form-btn:hover{
  background: linear-gradient(90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
}
p.form-footer-text{
  text-align: center;
  margin-bottom: 50px;
}

/* SECOND CONTAINER */

section.nav-container{
  padding: 30px 50px 30px 60px;
}
nav.nav-bar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
ul.clear-float{
  list-style: none;
  clear: both;
  padding: 0;
  margin: 0 10px 0 0;
}
li{
  float: left;
  margin-right: 50px;
  transition: 0.5s;
}
li.about:hover, li.news:hover, li.contact-us:hover, img.hamburger-menu:hover{
  transform: scale(1.5);
  transition: 0.5s;
}
img.hamburger-menu{
  width: 25px;
  height: 25px;
}
a.footer-link, p.footer-text{
  color: black;
  font-size: 15px;
  font-weight: bold;
  transition: 0.3s;
  margin-top: 50px;
}
a.footer-link:hover{
  color: rgb(150, 140, 140);
  transition: 0.3s;
}

/* KEYFRAMES FOR BUTTON */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* MEDIA QUERIES */

@media screen and (max-width: 1025px){
  main.container{
    width: 90%;
  }
}

@media screen and (max-width: 820px){
  main.container{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 0.2fr;
    width: 100%;
  }
  div.wrapper{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 0.5fr;
  }
  section.content-container{
    grid-column-start: 1;
    grid-row-start: 2;
    width: 100%;
    border-radius: 0 0 10px 10px;
  }
  section.nav-container{
    grid-column-start: 1;
    grid-row-start: 1;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  p.footer-text{
    text-align: center;
  }
}

@media screen and (max-width: 460px){
  main.container{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 0.2fr;
    width: 100%;
  }
  div.wrapper{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 0.5fr;
    width: 95vw;
  }
  section.content-container{
    grid-column-start: 1;
    grid-row-start: 2;
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 30px 40px;
  }
  header:hover img.airplane-icon{
    transform: translate(-40px, -25px) scale(1.5) rotate(180deg);
    transition: 1.5s;
  }
  section.nav-container{
    grid-column-start: 1;
    grid-row-start: 1;
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 30px 40px 30px 40px;
  }
  li{
    margin-right: 40px;
  }
  p.footer-text{
    text-align: center;
  }
}

@media screen and (max-width: 396px){
  main.container{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 0.2fr;
    width: 100%;
  }
  div.wrapper{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 0.5fr;
    width: 95vw;
  }
  section.content-container{
    grid-column-start: 1;
    grid-row-start: 2;
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 30px 40px;
  }
  header:hover img.airplane-icon{
    transform: translate(-40px, -25px) scale(1.5) rotate(180deg);
    transition: 1.5s;
  }
  section.nav-container{
    grid-column-start: 1;
    grid-row-start: 1;
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 30px 40px 30px 40px;
  }
  li{
    margin-right: 25px;
  }
  p.footer-text{
    text-align: center;
  }
}

@media screen and (max-width: 350px){
  main.container{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 0.2fr;
    width: 100%;
  }
  div.wrapper{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 0.5fr;
    width: 95vw;
  }
  section.content-container{
    grid-column-start: 1;
    grid-row-start: 2;
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 30px 20px;
  }
  header:hover img.airplane-icon{
    transform: translate(-20px, -25px) scale(1.5) rotate(180deg);
    transition: 1.5s;
  }
  a.forgot-password{
    margin-top: 5px;
  }
  section.nav-container{
    grid-column-start: 1;
    grid-row-start: 1;
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 30px 30px 30px 20px;
  }
  li{
    margin-right: 25px;
  }
  p.footer-text{
    text-align: center;
  }
}